{
  "name": "pokemon-deal-hunter-ia",
  "version": "1.0.0",
  "description": "Scanner de deals Pokémon avec eBay officiel + Cardmarket officiel",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}
